<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_x8" 
>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_left_padding"
            android:text="@string/To" />

        <EditText
            android:id="@+id/etTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/listSelected"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#000" />

    <FrameLayout
        android:id="@+id/mainFrames"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvCountWords"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/text_left_padding"
                    android:text="Message (225/320)" />

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="108dp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/text_left_padding"
                    android:text="Date: Tuesday - Jan.17, 2012" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/text_left_padding"
                    android:text="Time: 09:00" />
                <!--
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="@string/Frequency" />

                        <Spinner
                            android:id="@+id/spFreq"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="@string/Alert_on_delivery" />

                        <Spinner
                            android:id="@+id/spAlertOnDelivery"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </TableRow>
                </TableLayout>
                -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/text_left_padding"
                        android:text="@string/Frequency" />

                    <Spinner
                        android:id="@+id/spFreq"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/text_left_padding"
                        android:text="@string/Alert_on_delivery" />

                    <Spinner
                        android:id="@+id/spAlertOnDelivery"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <Button
                        android:id="@+id/btOk"
                        style="@style/button_style"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/Ok" />

                    <Button
                        android:id="@+id/btCancel"
                        style="@style/button_style"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/Cancel" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/listAutoComplete"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#eee"
            android:dividerHeight="0.3dp" />
    </FrameLayout>

</LinearLayout>