<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView android:id="@+id/ivAvatar" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="@dimen/image_padding"
		android:src="@drawable/ic_launcher" />

	<LinearLayout android:layout_width="1dp"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:orientation="vertical">
		<TextView android:id="@+id/tvContact" android:layout_width="fill_parent"
			android:layout_height="1dp" android:layout_weight="1"
			android:text="CuGung (+84977686056)" android:textSize="@dimen/normalTextSize"
			android:textStyle="bold" />
		<TextView android:id="@+id/tvContent" android:layout_width="fill_parent"
			android:layout_height="1dp" android:layout_weight="3"
			android:text="This is the message content" android:textSize="@dimen/normalTextSize" />
		<TextView android:id="@+id/tvStatus" android:layout_width="fill_parent"
			android:layout_height="1dp" android:layout_weight="1"
			android:text="Delivered: 08:00 - Jan.4.2012" android:textSize="@dimen/smallTextSize" />
	</LinearLayout>

	<ImageView android:id="@+id/ivFailed" android:layout_width="24dp"
		android:layout_height="24dp" android:layout_gravity="center_vertical"
		android:src="@drawable/small_failed" />

</LinearLayout>