<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/tab_bg" 
    >
	<ImageView
	    android:id="@+id/icon"
	    android:layout_width="48dp" 
	    android:layout_height="48dp"
	    android:padding="8dp"
	    android:src="@drawable/tab_waiting"
	    android:layout_gravity="center_horizontal"
	/>
	<!--
	<TextView 
	    android:id="@+id/title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Title"
	    android:gravity="center"
	    />
	-->
</LinearLayout>