<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        layout="@layout/top_bar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/main_frames"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    layout="@layout/loading_page" />

                <ImageView
                    android:id="@+id/ivPict"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <include
                    android:id="@+id/retry_frame"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/retry_frame"
                    android:visibility="gone" />
            </FrameLayout>

            <include
                android:id="@+id/details_bottom"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/details_bottom_height"
                layout="@layout/details_bottom_controller" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="0dp" 
            >

            <View
                android:id="@+id/stub_bottom"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/details_bottom_height_minus_half_slider"
                android:layout_alignParentBottom="true" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/stub_bottom"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:max="1000"
                android:progress="30"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/ic_thumb"
                android:thumbOffset="0dp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>