<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/std_pad"
    android:orientation="horizontal" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/std_item_height"
        android:gravity="center_vertical"
        android:text="@string/Balance"
        android:layout_marginRight="@dimen/std_margin"
        />
   	<FrameLayout
   	    android:id="@+id/balance_frames"
   	    android:layout_width="fill_parent" 
   	    android:layout_height="fill_parent"
   	    >

   	    <ProgressBar
   	        style="@android:style/Widget.ProgressBar.Large"
   	        android:layout_width="24dp"
   	        android:layout_height="24dp"
   	        android:indeterminate="true"
   	        android:layout_gravity="center"
   	        />
		<TextView
		    android:id="@+id/tvBalance"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center_vertical|right"
		    android:text="15,000" 
		    />
   	</FrameLayout>

</LinearLayout>
