<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_loading_page_height"
    android:gravity="center"
    android:orientation="vertical" >
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="@dimen/std_progress_dim"
        android:layout_height="@dimen/std_progress_dim"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tvLoadingInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin"
        android:text="@string/loading_please_wait" 
        />
</LinearLayout>