<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layoutTabIndicator01"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab_indicator_height"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/tab_indicator_icon_width"
            android:layout_height="@dimen/tab_indicator_icon_height"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tab_indicator_fixed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTabIndicator02"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab_indicator_height"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/tab_indicator_icon_width"
            android:layout_height="@dimen/tab_indicator_icon_height"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tab_indicator_fixed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTabIndicator03"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab_indicator_height"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/tab_indicator_icon_width"
            android:layout_height="@dimen/tab_indicator_icon_height"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tab_indicator_fixed" />
    </LinearLayout>

</LinearLayout>