<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_gravity="center" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:background="@android:color/transparent"
                    android:text="Pause     " 
                	android:paddingLeft="20dp"    
                	android:paddingRight="20dp"
                />

                <Button
                    android:id="@+id/btStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:background="@android:color/transparent"
                    android:text="Stop    " />

                <Button
                    android:id="@+id/bt2Q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                	android:paddingLeft="20dp"    
                	android:paddingRight="20dp"
                    android:background="@android:color/transparent"
                    android:text="Go 0.5    " />

            </LinearLayout>
        </RelativeLayout>


    </FrameLayout>

</LinearLayout>