<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/option_line_bg"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/text_left_padding"
    android:paddingRight="@dimen/text_left_padding"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Alert:"
        android:textColor="@color/edit_message_text_color"
        android:textSize="@dimen/edit_options_text_size"
        android:textStyle="bold"
 
	/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="@dimen/text_left_padding"
        android:text="None"
        android:textColor="@color/edit_message_text_color"
        android:textSize="@dimen/edit_options_text_size" />
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/right_arrow"
        />

</LinearLayout>