<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >    
	<include
	    layout="@layout/top_bar_pending"
	    android:id="@+id/top_bar_pending"
	    android:layout_width="fill_parent"
	    android:layout_height="54dp"
	    android:paddingTop="3dp"
	    android:paddingBottom="3dp"
	/>
	<FrameLayout
	    android:id="@+id/pending_main_frames"
	    android:layout_width="fill_parent" 
	    android:layout_height="1dp"
	    android:layout_weight="1"
	   	>
	    <include
	        layout="@layout/waiting_frame"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	    />
		<ListView
		    android:id="@+id/listPending"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:dividerHeight="0.5dp"
		    android:cacheColorHint="#00000000"
		    
		/>
	</FrameLayout>
</LinearLayout>